<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <kr.edcan.safood.views.SlidingExpandableListView
        android:id="@+id/mainExpandableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:fitsSystemWindows="true" />
</layout>